[gd_scene load_steps=7 format=3 uid="uid://bk4yaptgakjra"]

[ext_resource type="Script" uid="uid://dfwx1fe5peyqr" path="res://scripts/options_menu.gd" id="1_ijpji"]
[ext_resource type="FontFile" uid="uid://dritpapbkxc" path="res://assets/fonts/Chewy/Chewy-Regular.ttf" id="1_liyum"]
[ext_resource type="Texture2D" uid="uid://lo8gk5ya1402" path="res://assets/options_menu.png" id="2_hm4m4"]
[ext_resource type="PackedScene" uid="uid://bn278aky6vwhr" path="res://scenes/options_tab.tscn" id="4_lfjc7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lfjc7"]
texture = ExtResource("2_hm4m4")
modulate_color = Color(0.389287, 0.389287, 0.389287, 1)

[sub_resource type="Theme" id="Theme_lfjc7"]
default_font = ExtResource("1_liyum")
default_font_size = 20

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijpji")
metadata/_edit_vertical_guides_ = [-122.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lfjc7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_liyum")
theme_override_font_sizes/font_size = 40
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options_Tab" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_lfjc7")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit_Button" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_lfjc7")
text = "Exit"

[connection signal="pressed" from="MarginContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
