[gd_scene load_steps=9 format=3 uid="uid://cly35tu31orat"]

[ext_resource type="Texture2D" uid="uid://dtxjwhaw467rg" path="res://assets/sprites/Actor/Monsters/Slime3/Slime3.png" id="1_l0tc3"]
[ext_resource type="PackedScene" uid="uid://bwouh3ghoex1h" path="res://scenes/winter_scenes/killzone.tscn" id="2_p311o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p311o"]
atlas = ExtResource("1_l0tc3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rpkk"]
atlas = ExtResource("1_l0tc3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud5d3"]
atlas = ExtResource("1_l0tc3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4al"]
atlas = ExtResource("1_l0tc3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ig55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p311o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rpkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud5d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4al")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_astmt"]
size = Vector2(14, 12)

[node name="BlueSlime" type="CharacterBody2D"]

[node name="BlueSlime" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8ig55")
autoplay = "default"
frame_progress = 0.0904528
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_p311o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_astmt")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-30, 0)
