[gd_scene load_steps=48 format=3 uid="uid://dxvudj87gvla7"]

[ext_resource type="Script" uid="uid://b88ao7q2w35bj" path="res://scripts/winter_scripts/winter_key.gd" id="1_a4py1"]
[ext_resource type="Texture2D" uid="uid://kbj8qd8igfkm" path="res://assets/sprites/Key Pack - Animated/Key 13/Key 13 - GOLD - Spritesheet.png" id="2_a4py1"]
[ext_resource type="Texture2D" uid="uid://8t3s2dxbv3pb" path="res://assets/sprites/FX/CollectSparkle/673.png" id="3_p6d1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6d1l"]
atlas = ExtResource("2_a4py1")
region = Rect2(0, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_68nbh"]
atlas = ExtResource("2_a4py1")
region = Rect2(10, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kje5"]
atlas = ExtResource("2_a4py1")
region = Rect2(20, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga25f"]
atlas = ExtResource("2_a4py1")
region = Rect2(30, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_s455q"]
atlas = ExtResource("2_a4py1")
region = Rect2(40, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_m51pc"]
atlas = ExtResource("2_a4py1")
region = Rect2(50, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1s6"]
atlas = ExtResource("2_a4py1")
region = Rect2(60, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6o2"]
atlas = ExtResource("2_a4py1")
region = Rect2(70, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_sllax"]
atlas = ExtResource("2_a4py1")
region = Rect2(80, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwjx"]
atlas = ExtResource("2_a4py1")
region = Rect2(90, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rpu"]
atlas = ExtResource("2_a4py1")
region = Rect2(100, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q28d"]
atlas = ExtResource("2_a4py1")
region = Rect2(110, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxw3"]
atlas = ExtResource("2_a4py1")
region = Rect2(120, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_dma12"]
atlas = ExtResource("2_a4py1")
region = Rect2(130, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xgs"]
atlas = ExtResource("2_a4py1")
region = Rect2(140, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1nvm"]
atlas = ExtResource("2_a4py1")
region = Rect2(150, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_taogh"]
atlas = ExtResource("2_a4py1")
region = Rect2(160, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd17m"]
atlas = ExtResource("2_a4py1")
region = Rect2(170, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhlk"]
atlas = ExtResource("2_a4py1")
region = Rect2(180, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_nctbu"]
atlas = ExtResource("2_a4py1")
region = Rect2(190, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpeh5"]
atlas = ExtResource("2_a4py1")
region = Rect2(200, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n6ja"]
atlas = ExtResource("2_a4py1")
region = Rect2(210, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbvrb"]
atlas = ExtResource("2_a4py1")
region = Rect2(220, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3j76"]
atlas = ExtResource("2_a4py1")
region = Rect2(230, 0, 10, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mubd"]
atlas = ExtResource("2_a4py1")
region = Rect2(240, 0, 10, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_boa6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6d1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68nbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kje5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga25f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s455q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m51pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm1s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sllax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fwjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q28d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dma12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3xgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1nvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taogh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nctbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpeh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n6ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbvrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3j76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mubd")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywd30"]
size = Vector2(17, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywd30"]
atlas = ExtResource("3_p6d1l")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo6u4"]
atlas = ExtResource("3_p6d1l")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s23vr"]
atlas = ExtResource("3_p6d1l")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpeqy"]
atlas = ExtResource("3_p6d1l")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gvus"]
atlas = ExtResource("3_p6d1l")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ly4c"]
atlas = ExtResource("3_p6d1l")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hid5h"]
atlas = ExtResource("3_p6d1l")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abuec"]
atlas = ExtResource("3_p6d1l")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hth12"]
atlas = ExtResource("3_p6d1l")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbf27"]
atlas = ExtResource("3_p6d1l")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sld0w"]
atlas = ExtResource("3_p6d1l")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1fe"]
atlas = ExtResource("3_p6d1l")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wmo5"]
atlas = ExtResource("3_p6d1l")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrcub"]
atlas = ExtResource("3_p6d1l")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbtk2"]
atlas = ExtResource("3_p6d1l")
region = Rect2(896, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_louvn"]
atlas = ExtResource("3_p6d1l")
region = Rect2(960, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sld0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo6u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s23vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpeqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gvus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ly4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hid5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abuec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hth12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbf27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sld0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wmo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrcub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbtk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_louvn")
}],
"loop": false,
"name": &"sparkle",
"speed": 20.0
}]

[node name="WinterKey" type="Area2D"]
light_mask = 2
z_index = 5
script = ExtResource("1_a4py1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3.55271e-15, 0)
rotation = 1.5708
scale = Vector2(2.5, 1.923)
sprite_frames = SubResource("SpriteFrames_boa6s")
autoplay = "default"
frame_progress = 0.713506

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-1.28269e-05, 1.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ywd30")

[node name="Sparkle" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sld0w")
animation = &"sparkle"
autoplay = "sparkle"
frame = 9
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
