[gd_scene load_steps=6 format=3 uid="uid://b84j4bowqcapy"]

[ext_resource type="Script" uid="uid://bq0loxygly5ax" path="res://scripts/spring_scripts/collectable.gd" id="1_y7r8e"]
[ext_resource type="Texture2D" uid="uid://drxrgn6qv5t8w" path="res://assets/sprites/Collectable/AppleWorm.png" id="2_y7r8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uc1e"]
atlas = ExtResource("2_y7r8e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_boa6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uc1e")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_angrc"]
radius = 11.0454

[node name="Collectable" type="Area2D"]
script = ExtResource("1_y7r8e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(31.5, 50)
scale = Vector2(1.21875, 0.9375)
sprite_frames = SubResource("SpriteFrames_boa6s")
autoplay = "default"
frame_progress = 0.409569

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(33, 50)
shape = SubResource("CircleShape2D_angrc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
