[gd_scene load_steps=11 format=3 uid="uid://w3j0vtjxaa33"]

[ext_resource type="Script" uid="uid://jkj5tj2rrljs" path="res://scripts/autumn_scripts/wind.gd" id="1_jkyem"]
[ext_resource type="Texture2D" uid="uid://dpx16050x83vl" path="res://assets/sprites/FX/Magic/Spirit/SpriteSheet.png" id="1_rps5p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkyem"]
atlas = ExtResource("1_rps5p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flbvb"]
atlas = ExtResource("1_rps5p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnpp7"]
atlas = ExtResource("1_rps5p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s4m1"]
atlas = ExtResource("1_rps5p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17cm"]
atlas = ExtResource("1_rps5p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2d35k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkyem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s4m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17cm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_jkyem"]
script/source = "extends Area2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rps5p"]
size = Vector2(25, 52)

[node name="Wind" type="Node2D"]
script = ExtResource("1_jkyem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2d35k")
autoplay = "default"
frame_progress = 0.683054

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = SubResource("GDScript_jkyem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 3)
shape = SubResource("RectangleShape2D_rps5p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
