[gd_scene load_steps=2 format=3 uid="uid://bn278aky6vwhr"]

[ext_resource type="Script" uid="uid://cijxyrdciogp4" path="res://scripts/menus_scripts/options_tab.gd" id="1_yk83c"]

[node name="Options_Tab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk83c")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 62.0
offset_right = -59.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Difficulty" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Difficulty"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Difficulty/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Button" type="Button" parent="TabContainer/Difficulty/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Easy"

[node name="Button2" type="Button" parent="TabContainer/Difficulty/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Medium"

[node name="Button3" type="Button" parent="TabContainer/Difficulty/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hard"

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="CheckButton" type="CheckButton" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mute Sound"

[node name="Button" type="Button" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Increase Volume"

[node name="Button2" type="Button" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Decrease Volume"

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Button" type="Button" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Change Resolution"

[node name="Credits" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Credits/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Credits_Button" type="Button" parent="TabContainer/Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Go to Credits page"

[connection signal="pressed" from="TabContainer/Credits/MarginContainer/VBoxContainer/Credits_Button" to="." method="_on_credits_button_pressed"]
